	byte  $7f, $7f, $7f, $7f, $7e, $7e, $7e, $7d, $7d, $7c, $7b, $7a, $7a, $79, $78, $77
	byte  $75, $74, $73, $71, $70, $6f, $6d, $6b, $6a, $68, $66, $64, $62, $60, $5e, $5c
	byte  $5a, $57, $55, $53, $50, $4e, $4c, $49, $46, $44, $41, $3e, $3c, $39, $36, $33
	byte  $30, $2d, $2a, $28, $25, $22, $1f, $1b, $18, $15, $12, $0f, $0c, $09, $06, $03
	byte  $00, $fc, $f9, $f6, $f3, $f0, $ed, $ea, $e7, $e4, $e1, $dd, $da, $d7, $d5, $d2
	byte  $cf, $cc, $c9, $c6, $c3, $c1, $be, $bb, $b9, $b6, $b4, $b1, $af, $ac, $aa, $a8
	byte  $a5, $a3, $a1, $9f, $9d, $9b, $99, $97, $95, $94, $92, $90, $8f, $8e, $8c, $8b
	byte  $8a, $88, $87, $86, $85, $85, $84, $83, $82, $82, $81, $81, $81, $80, $80, $80
	byte  $80, $80, $80, $80, $81, $81, $81, $82, $82, $83, $84, $85, $85, $86, $87, $88
	byte  $8a, $8b, $8c, $8e, $8f, $90, $92, $94, $95, $97, $99, $9b, $9d, $9f, $a1, $a3
	byte  $a5, $a8, $aa, $ac, $af, $b1, $b4, $b6, $b9, $bb, $be, $c1, $c3, $c6, $c9, $cc
	byte  $cf, $d2, $d5, $d7, $da, $dd, $e1, $e4, $e7, $ea, $ed, $f0, $f3, $f6, $f9, $fc
	byte  $00, $03, $06, $09, $0c, $0f, $12, $15, $18, $1b, $1f, $22, $25, $28, $2a, $2d
	byte  $30, $33, $36, $39, $3c, $3e, $41, $44, $46, $49, $4c, $4e, $50, $53, $55, $57
	byte  $5a, $5c, $5e, $60, $62, $64, $66, $68, $6a, $6b, $6d, $6f, $70, $71, $73, $74
	byte  $75, $77, $78, $79, $7a, $7a, $7b, $7c, $7d, $7d, $7e, $7e, $7e, $7f, $7f, $7f

	byte  $00, $02, $04, $07, $09, $0c, $0e, $11, $13, $15, $18, $1a, $1c, $1f, $21, $23
	byte  $26, $28, $2a, $2c, $2e, $31, $33, $35, $37, $39, $3b, $3d, $3f, $40, $42, $44
	byte  $46, $48, $49, $4b, $4c, $4e, $4f, $51, $52, $54, $55, $56, $57, $58, $59, $5a
	byte  $5b, $5c, $5d, $5e, $5f, $5f, $60, $61, $61, $62, $62, $62, $63, $63, $63, $63
	byte  $63, $63, $63, $63, $63, $62, $62, $62, $61, $61, $60, $5f, $5f, $5e, $5d, $5c
	byte  $5b, $5a, $59, $58, $57, $56, $55, $54, $52, $51, $4f, $4e, $4c, $4b, $49, $48
	byte  $46, $44, $42, $40, $3f, $3d, $3b, $39, $37, $35, $33, $31, $2e, $2c, $2a, $28
	byte  $26, $23, $21, $1f, $1c, $1a, $18, $15, $13, $11, $0e, $0c, $09, $07, $04, $02
	byte  $00, $fd, $fb, $f8, $f6, $f3, $f1, $ef, $ec, $ea, $e7, $e5, $e3, $e0, $de, $dc
	byte  $d9, $d7, $d5, $d3, $d1, $ce, $cc, $ca, $c8, $c6, $c4, $c2, $c0, $bf, $bd, $bb
	byte  $b9, $b7, $b6, $b4, $b3, $b1, $b0, $ae, $ad, $ab, $aa, $a9, $a8, $a7, $a6, $a5
	byte  $a4, $a3, $a2, $a1, $a0, $a0, $9f, $9e, $9e, $9d, $9d, $9d, $9c, $9c, $9c, $9c
	byte  $9c, $9c, $9c, $9c, $9c, $9d, $9d, $9d, $9e, $9e, $9f, $a0, $a0, $a1, $a2, $a3
	byte  $a4, $a5, $a6, $a7, $a8, $a9, $aa, $ab, $ad, $ae, $b0, $b1, $b3, $b4, $b6, $b7
	byte  $b9, $bb, $bd, $bf, $c0, $c2, $c4, $c6, $c8, $ca, $cc, $ce, $d1, $d3, $d5, $d7
	byte  $d9, $dc, $de, $e0, $e3, $e5, $e7, $ea, $ec, $ef, $f1, $f3, $f6, $f8, $fb, $fd
