<?xml version="1.0" encoding="utf-8"?>
<charset>
  <FileVersion>2</FileVersion>
  <BK1>e7</BK1>
  <BK2>77</BK2>
  <Col3>37</Col3>
  <Reversed>False</Reversed>
  <Multicolour>False</Multicolour>
  <Uppercase>True</Uppercase>
  <character>
    <charcode>0</charcode>
    <chardata>
      <data>1</data>
      <data>2</data>
      <data>4</data>
      <data>8</data>
      <data>16</data>
      <data>33</data>
      <data>67</data>
      <data>135</data>
    </chardata>
  </character>
  <character>
    <charcode>1</charcode>
    <chardata>
      <data>60</data>
      <data>60</data>
      <data>60</data>
      <data>126</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
    </chardata>
  </character>
  <character>
    <charcode>2</charcode>
    <chardata>
      <data>128</data>
      <data>64</data>
      <data>32</data>
      <data>16</data>
      <data>8</data>
      <data>132</data>
      <data>194</data>
      <data>225</data>
    </chardata>
  </character>
  <character>
    <charcode>3</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>255</data>
    </chardata>
  </character>
  <character>
    <charcode>4</charcode>
    <chardata>
      <data>143</data>
      <data>95</data>
      <data>63</data>
      <data>127</data>
      <data>254</data>
      <data>252</data>
      <data>250</data>
      <data>241</data>
    </chardata>
  </character>
  <character>
    <charcode>5</charcode>
    <chardata>
      <data>231</data>
      <data>195</data>
      <data>129</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>255</data>
    </chardata>
  </character>
  <character>
    <charcode>6</charcode>
    <chardata>
      <data>241</data>
      <data>250</data>
      <data>252</data>
      <data>254</data>
      <data>127</data>
      <data>63</data>
      <data>95</data>
      <data>143</data>
    </chardata>
  </character>
  <character>
    <charcode>7</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>129</data>
      <data>195</data>
      <data>231</data>
    </chardata>
  </character>
  <character>
    <charcode>8</charcode>
    <chardata>
      <data>225</data>
      <data>194</data>
      <data>132</data>
      <data>8</data>
      <data>16</data>
      <data>32</data>
      <data>64</data>
      <data>128</data>
    </chardata>
  </character>
  <character>
    <charcode>9</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>10</charcode>
    <chardata>
      <data>135</data>
      <data>67</data>
      <data>33</data>
      <data>16</data>
      <data>8</data>
      <data>4</data>
      <data>2</data>
      <data>1</data>
    </chardata>
  </character>
  <character>
    <charcode>11</charcode>
    <chardata>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>126</data>
      <data>60</data>
      <data>60</data>
      <data>255</data>
    </chardata>
  </character>
  <character>
    <charcode>12</charcode>
    <chardata>
      <data>128</data>
      <data>64</data>
      <data>32</data>
      <data>16</data>
      <data>8</data>
      <data>132</data>
      <data>194</data>
      <data>225</data>
    </chardata>
  </character>
  <character>
    <charcode>13</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>255</data>
    </chardata>
  </character>
  <character>
    <charcode>14</charcode>
    <chardata>
      <data>1</data>
      <data>2</data>
      <data>4</data>
      <data>8</data>
      <data>16</data>
      <data>33</data>
      <data>67</data>
      <data>135</data>
    </chardata>
  </character>
  <character>
    <charcode>15</charcode>
    <chardata>
      <data>60</data>
      <data>60</data>
      <data>60</data>
      <data>126</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
    </chardata>
  </character>
  <character>
    <charcode>16</charcode>
    <chardata>
      <data>5</data>
      <data>2</data>
      <data>5</data>
      <data>8</data>
      <data>16</data>
      <data>160</data>
      <data>64</data>
      <data>160</data>
    </chardata>
  </character>
</charset>
