al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FF81 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FF84 .IOINIT
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FFC0 .OPEN
al 00FF87 .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 000090 .ST
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 000BF7 .__BSS_LOAD__
al 000BF7 .__BSS_RUN__
al 000000 .__BSS_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 000C1D .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 000BB2 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000002 .__HEADER_FILEOFFS__
al 00080D .__HEADER_LAST__
al 00000D .__HEADER_SIZE__
al 000801 .__HEADER_START__
al 00D000 .__HIMEM__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 000C1D .__MAIN_LAST__
al 00C7F3 .__MAIN_SIZE__
al 00080D .__MAIN_START__
al 000BF7 .__ONCE_LOAD__
al 000BF7 .__ONCE_RUN__
al 000026 .__ONCE_SIZE__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00001C .__ZP_LAST__
al 00001A .__ZP_SIZE__
al 000002 .__ZP_START__
al 000BB2 .__argc
al 000BB4 .__argv
al 000825 ._exit
al 000B14 ._hmm
al 000840 ._main
al 000B3E .callax
al 000B45 .callmain
al 000BB6 .condes
al 000B68 .decsp8
al 000B5C .donelib
al 000BF7 .initlib
al 00000A .ptr1
al 00000C .ptr2
al 00000E .ptr3
al 000010 .ptr4
al 000B75 .push0
al 000B77 .pusha0
al 000B79 .pushax
al 000016 .regbank
al 000006 .regsave
al 000002 .sp
al 000004 .sreg
al 000012 .tmp1
al 000013 .tmp2
al 000014 .tmp3
al 000015 .tmp4
al 000B8F .zerobss
al 000B33 .L0095
al 000AE4 .L0093
al 000935 .L0022
al 000924 .L0020
al 000913 .L001E
al 000902 .L001C
al 0008F1 .L001A
al 0008E0 .L0018
al 0008CF .L0016
al 0008BE .L0014
al 0008AD .L0012
al 00089C .L0010
al 00088B .L000E
al 00087A .L000C
al 000869 .L000A
al 000858 .L0008
al 000B14 ._hmm
al 000840 ._main
